# BookReader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
EasyAdapterLibrary/: build.gradle
EasyAdapterLibrary/src/main/: AndroidManifest.xml
EasyAdapterLibrary/src/main/java/com/yuyh/easyadapter/abslistview/: BaseEasyAdapter.java  EasyLVAdapter.java  EasyLVHolder.java
EasyAdapterLibrary/src/main/java/com/yuyh/easyadapter/glide/: AutoGlideCircleTransform.java  BlurTransformation.java  GlideCircleTransform.java  GlideRoundTransform.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RotateTransformation.java  SimpleGlideModule.java  UnsafeOkHttpClient.java
EasyAdapterLibrary/src/main/java/com/yuyh/easyadapter/helper/: DataHelper.java  ViewHelper.java
EasyAdapterLibrary/src/main/java/com/yuyh/easyadapter/recyclerview/: EasyRVAdapter.java  EasyRVHolder.java
app/: build.gradle  license.txt  proguard-rules.pro  sign.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/uploader/: index.css  index.html  index_backup.html
app/src/main/assets/uploader/scripts/: ajaxfileupload.js  bitcandies.upload5.js  lang.zh-Hans.js  transfer.js
app/src/main/java/com/justwayward/music/: AppComponent.java  MainActivity.java  MusicApplication.java
app/src/main/java/com/justwayward/music/api/: MusicApi.java  MusicApiService.java
app/src/main/java/com/justwayward/music/base/: BaseActivity.java
app/src/main/java/com/justwayward/music/bean/: PlayerList.java
app/src/main/java/com/justwayward/music/module/: AppModule.java  MainActivityModule.java  MusicApiModule.java
app/src/main/java/com/justwayward/music/ui/: ActivityScope.java
app/src/main/java/com/justwayward/reader/: AppComponent.java  MusicApplication.java  ReaderApplication.java
app/src/main/java/com/justwayward/reader/api/: BookApi.java  BookApiService.java  MusicApi.java  MusicApiService.java
app/src/main/java/com/justwayward/reader/base/: BaseActivity.java  BaseCommuniteActivity.java  BaseContract.java  BaseFragment.java  BaseRVActivity.java  BaseRVFragment.java  BaseView.java  Constant.java  CrashHandler.java  RxPresenter.java
app/src/main/java/com/justwayward/reader/bean/: AutoComplete.java  BookAtoc.java  BookDetail.java  BookHelp.java  BookHelpList.java  BookListDetail.java  BookListTags.java  BookLists.java  BookMixAToc.java  BookRead.java  BookReview.java  BookReviewList.java  BookSource.java  BookToc.java  BooksByCats.java  BooksByTag.java  CategoryList.java  CategoryListLv2.java  ChapterRead.java  CommentList.java  DiscussionList.java  Disscussion.java  FindBean.java  Help.java  HelpList.java  HotReview.java  HotWord.java  PlayerList.java  PostCount.java  RankingList.java  Rankings.java  Recommend.java  RecommendBookList.java  SearchDetail.java  ranking.java
app/src/main/java/com/justwayward/reader/comment/: OnRvItemClickListener.java
app/src/main/java/com/justwayward/reader/common/: OnRvItemClickListener.java  TTSEventProcess.java
app/src/main/java/com/justwayward/reader/component/: AppComponent.java  BookComponent.java  BookDetailActivityComponent.java  BookReadActivityComponent.java  BooksByTagActivityComponent.java  CategoryListActivityComponent.java  CommuniteComponent.java  (+14 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  login_dismiss.xml  login_show.xml  roate_0_180.xml  roate_180_360.xml  scale.xml  scale_1.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: bg_female_button_selector.xml  bg_ip_shape.xml  bg_male_button_selector.xml  bg_progressbar.xml  bg_wifi_name_shape.xml  btn_join_collection_pressed.xml  delete_selector.xml  delete_text_selector.xml  drawable_webview_progress.xml  gray_rect.xml  hot_review_rating_bar_selector.xml  rating_bar_selector.xml  seekbar_battery_bg.xml  seekbar_battery_night_bg.xml  seekbar_bg.xml  seekbar_thumb.xml  shape_common_btn_normal.xml  shape_common_btn_pressed.xml  shape_common_btn_selector.xml  shape_common_btn_solid_normal.xml  shape_common_btn_solid_pressed.xml  shape_common_btn_solid_selector.xml  shape_common_gray_bg.xml  shape_common_green_bg.xml  shape_common_light_white_bg.xml  shape_common_selector.xml  shape_common_white_bg.xml  shape_content_bg.xml  shape_dash_divide.xml  shape_distillate_bg.xml  shape_hot_bg.xml  shape_white_bg.xml  theme_gray_bg.xml  theme_green_bg.xml  theme_night_bg.xml  theme_white_bg.xml  theme_yellow_bg.xml  thumb.xml  toc_item_icon_selector.xml  toc_item_text_selector.xml  (+2 more)
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_detail_community.xml  activity_book_read.xml  activity_books_by_tag.xml  activity_category_list.xml  activity_com_overall_detail.xml  activity_community_book_comment.xml  activity_community_book_discussion.xml  activity_community_book_discussion_detail.xml  activity_community_book_help.xml  activity_community_book_male.xml  activity_community_book_review.xml  activity_community_girl_book_discussion.xml  activity_community_help.xml  activity_community_male.xml  activity_community_overall.xml  activity_feedback.xml  activity_main.xml  activity_my_book_list.xml  activity_read.xml  activity_read_chm.xml  activity_read_epub.xml  activity_read_pdf.xml  activity_scan_local_book.xml  activity_search.xml  activity_search_by_author.xml  activity_setting.xml  activity_splash.xml  activity_sub_category_list.xml  activity_sub_rank.xml  activity_subject_book_list_detail.xml  activity_subject_book_list_tag.xml  activity_top_category_list.xml  activity_top_rank.xml  activity_wifi_book.xml  bookshelf_empty_view.xml  common_easy_recyclerview.xml  common_empty_view.xml  common_error_view.xml  common_more_view.xml  (+56 more)
app/src/main/res/menu/: menu_chm_reader.xml  menu_community.xml  menu_main.xml  menu_search.xml  menu_settings.xml  menu_sub_category.xml  menu_subject.xml  menu_subject_detail.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+350 files in other folders)
