<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.progresslibrary.ProgressCircularIndeterminate
        android:id="@+id/progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:circleColor="#3F51B5"
        android:layout_gravity="center"
        app:ringColor="#95a5a6"
        app:ringWidth="5dp">

    </com.progresslibrary.ProgressCircularIndeterminate>

</FrameLayout>