<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.progresslibrary.ProgressCircularIndeterminate
        android:id="@+id/progress"
        android:layout_width="68dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        app:leftColor="@color/progress_left_color"
        app:rightColor="@color/progress_right_color">

    </com.progresslibrary.ProgressCircularIndeterminate>
    <!--95a5a6-->
</FrameLayout>