<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

        <com.justwayward.reader.view.recyclerview.EasyRecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_empty="@layout/common_empty_view"
            app:layout_progress="@layout/common_progress_view"
            app:scrollbarStyle="insideOverlay" />

</LinearLayout>
