<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rvp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.justwayward.reader.view.RVPIndicator
                android:id="@+id/indicatorSubject"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                rvp:indicator_color="@color/white"
                rvp:indicator_style="triangle"
                rvp:item_count="3"
                rvp:text_color_hightlight="@color/white"
                rvp:text_color_normal="@color/light_pink" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpagerSubject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <com.justwayward.reader.view.ReboundScrollView
            android:id="@+id/rsvTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_gray_bg"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_gray_bg"
                android:paddingTop="10dp" />
        </com.justwayward.reader.view.ReboundScrollView>
    </FrameLayout>

</LinearLayout>