<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rvp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true" >

    <include layout="@layout/common_toolbar"/>

    <com.justwayward.reader.view.RVPIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        rvp:indicator_color="@color/common_bg"
        rvp:indicator_style="line"
        rvp:item_count="3"
        rvp:text_color_hightlight="@color/white"
        rvp:text_color_normal="@color/light_gray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
