<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <com.justwayward.reader.view.SelectionLayout
        android:id="@+id/slOverall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/fragmentCO"
        android:name="com.justwayward.reader.ui.fragment.BookReviewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
