<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rootLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>

    <RelativeLayout
        android:id="@+id/layoutHotWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_hot_search"/>

        <TextView
            android:id="@+id/tvChangeWords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/refresh"
            android:drawablePadding="5dp"
            android:text="@string/search_change_a_lot"/>
    </RelativeLayout>

    <com.justwayward.reader.view.TagGroup
        android:id="@+id/tag_group"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        style="@style/TagGroup" />

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"/>

</LinearLayout>
