<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 JustWayward Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBookReadRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_leather_bg"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flReadWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:layerType="hardware" />

    <LinearLayout
        android:id="@+id/llBookReadTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/reader_menu_bg_color"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:src="@drawable/ab_back" />

        <TextView
            android:id="@+id/tvBookReadTocTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone"
            tools:text="武侠世界自由行" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5" />

        <TextView
            android:id="@+id/tvBookReadReading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/book_read_reading"
            android:textColor="@color/book_read_top_text"
            android:textSize="@dimen/book_read_top_text" />

        <TextView
            android:id="@+id/tvBookReadCommunity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/book_read_community"
            android:textColor="@color/book_read_top_text"
            android:textSize="@dimen/book_read_top_text" />

        <TextView
            android:id="@+id/tvBookReadIntroduce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/book_read_introduce"
            android:textColor="@color/book_read_top_text"
            android:textSize="@dimen/book_read_top_text" />

        <TextView
            android:id="@+id/tvBookReadSource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/book_read_change_source"
            android:textColor="@color/book_read_top_text"
            android:textSize="@dimen/book_read_top_text" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDownloadProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llBookReadBottom"
        android:background="#89232323"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:text="@string/book_read_download_progress"
        android:textColor="@color/white"
        android:visibility="gone" />

    <include layout="@layout/layout_read_aa_set" />

    <include layout="@layout/layout_read_mark" />

    <LinearLayout
        android:id="@+id/llBookReadBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/reader_menu_bg_color"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvBookReadMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_mode_night_normal"
            android:gravity="center"
            android:text="@string/book_read_mode_day"
            android:textColor="@color/book_read_bottom_text"
            android:textSize="@dimen/book_read_bottom_text" />

        <TextView
            android:id="@+id/tvBookReadSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_settings_normal"
            android:gravity="center"
            android:text="@string/book_read_settings"
            android:textColor="@color/book_read_bottom_text"
            android:textSize="@dimen/book_read_bottom_text" />

        <TextView
            android:id="@+id/tvBookReadDownload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_reader_ab_download"
            android:gravity="center"
            android:text="@string/book_read_download"
            android:textColor="@color/book_read_bottom_text"
            android:textSize="@dimen/book_read_bottom_text" />

        <TextView
            android:id="@+id/tvBookMark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_bookmark"
            android:gravity="center"
            android:text="@string/book_read_mark"
            android:textColor="@color/book_read_bottom_text"
            android:textSize="@dimen/book_read_bottom_text" />

        <TextView
            android:id="@+id/tvBookReadToc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_toc_normal"
            android:gravity="center"
            android:text="@string/book_read_toc"
            android:textColor="@color/book_read_bottom_text"
            android:textSize="@dimen/book_read_bottom_text" />

    </LinearLayout>

</RelativeLayout>