<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.justwayward.reader.view.recyclerview.EasyRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_empty="@layout/common_empty_view"
        app:layout_progress="@layout/common_progress_view"
        app:scrollbarStyle="insideOverlay" />

</LinearLayout>
