<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/touch_bg"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_divider_narrow"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_book_shelf_add"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="@string/add_the_book_you_like"
        android:textColor="@color/common_h1"/>

</LinearLayout>