<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivBookCover"
        android:layout_width="45dp"
        android:layout_height="65dp"
        tools:src="@drawable/cover_default"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivBookCover">

        <TextView
            android:id="@+id/tvBookListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="此单在手，书荒不再有！"
            android:textColor="@color/common_h1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvBookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBookListTitle"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="选择"
            android:textColor="@color/common_h2"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/tvBookLatelyFollower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBookAuthor"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="@string/subject_book_list_detail_book_lately_follower"
            android:layout_marginRight="5dp"
            android:textColor="@color/common_h3"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvBookWordCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBookAuthor"
            android:layout_toRightOf="@id/tvBookLatelyFollower"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="@string/subject_book_list_detail_book_word_count"
            android:textColor="@color/common_h3"
            android:textSize="13sp" />

    </RelativeLayout>

</RelativeLayout>