<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 JustWayward Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_bg"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <ImageView
        android:id="@+id/mIvClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/ugcbook_delete" />

    <ImageView
        android:id="@+id/mIvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mIvClose"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_gender_logo" />

    <TextView
        android:id="@+id/mTvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mIvGender"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="我们会根据您的喜好\n推荐相对应的小说"
        android:textColor="@color/common_h2"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/mTvSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTvContent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="-请选择您的喜好-"
        android:textColor="@color/common_h2"
        android:textSize="11dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTvSelect"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mBtnMale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="男生小说"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_male_button_selector"/>

        <Button
            android:id="@+id/mBtnFemale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:text="女生小说"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_female_button_selector"/>
    </LinearLayout>
</RelativeLayout>